spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8085


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.key-prefix=myapp
spring.cache.redis.cache-null-values=false

pulsar.serviceUrl=pulsar://host.docker.internal:6650




