#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employees
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8085


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
#spring.data.redis.host=host.docker.internal
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.key-prefix=myapp
spring.cache.redis.cache-null-values=false

#pulsar.serviceUrl=pulsar://host.docker.internal:6650
pulsar.serviceUrl=pulsar://localhost:6650
#pulsar.topicName=attendance-topic

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=LocalDB/employees
logging.level.org.flywaydb=DEBUG

# Disable the default login form and use HTTP Basic Authentication
#spring.security.basic.enabled=true
#spring.security.user.name=uday
#spring.security.user.password=uday
#spring.security.user.roles=USER
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.api-docs.path=/api-docs


